{
  "name": "shella-chrome-wallet",
  "version": "0.2.0",
  "description": "Post-quantum Chrome wallet extension for Shell Chain",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/bundle.js",
    "build:prod": "node scripts/bundle.js --prod",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test tests/**/*.test.mjs",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "shell-chain",
    "wallet",
    "chrome-extension",
    "pq",
    "web3"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucienSong/shella-chrome-wallet.git"
  },
  "dependencies": {
    "@noble/ciphers": "^2.2.0",
    "@noble/hashes": "^2.2.0",
    "shell-sdk": "file:../shell-sdk",
    "viem": "^2.39.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.325",
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "esbuild": "^0.28.0",
    "eslint": "^10.2.0",
    "prettier": "^3.8.2",
    "typescript": "^5.9.0"
  }
}
